aniso8601==3.0.2
certifi==2018.10.15
Click==7.0
Flask==1.0.2
Flask-JWT==0.3.2
Flask-RESTful==0.3.6
Flask-SQLAlchemy==2.3.2
Interface==2.11.1
Jinja2==2.10
MarkupSafe==1.0
PyJWT==1.4.2
pytz==2018.5
sentry-sdk==0.5.1
six==1.11.0
SQLAlchemy==1.2.12
urllib3==1.24
Werkzeug==0.14.1
zope.event==4.4
zope.interface==4.6.0
zope.schema==4.9.3